total 0
drwxr-xr-x 1 alsanche alsanche 4096 Jan  8 16:53 .
drwxr-xr-x 1 alsanche alsanche 4096 Jan  8 16:53 ..
drwxr-xr-x 1 alsanche alsanche 4096 Jan  8 16:49 .git
drwxr-xr-x 1 alsanche alsanche 4096 Jan  8 16:53 Pipex
32 a.out
-rw-r--r-- 1 alsanche alsanche     2 Jan  6 13:02 file.txt
-rw-r--r-- 1 alsanche alsanche     0 Jan  6 13:04 file2.txt
-rw-r--r-- 1 alsanche alsanche  1705 Jan  6 13:05 main.c
-rw-r--r-- 1 alsanche alsanche  2912 Jan  6 12:57 main.o
-rw-r--r-- 1 alsanche alsanche     8 Dec 28 18:46 origen.txt
-rwxr-xr-x 1 alsanche alsanche 27008 Jan  6 12:57 pipex
-rw-r--r-- 1 alsanche alsanche  1175 Dec 31 16:28 pipex.h
-rw-r--r-- 1 alsanche alsanche   478 Jan  6 13:32 pruebas.c
